# dashboardAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/doctorhoai/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doctorhoai/learn/Activity/: LoadingDialog.java  LoginActivity.java  MainActivity.java
app/src/main/java/doctorhoai/learn/Adapter/: BillAdapter.java  BranchAdapter.java  ChairAdapter.java  DishAdapter.java  FilmRevenueAdapter.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_btn_login.xml  bg_form.xml  bg_input_username.xml  bg_table.xml  bg_table_row.xml  eye_off.xml  ic_dish.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_dish.xml  dialog_add_type_dish.xml  dialog_edit_dish.xml  dialog_edit_type_dish.xml  film_revenue_item.xml  fragment_add_type_film.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_dish_list.xml  fragment_dish_manager.xml  fragment_nhan_vien.xml  fragment_phim.xml  fragment_rap.xml  fragment_room.xml  fragment_them_nhan_vien.xml  fragment_them_phim.xml  fragment_them_phong.xml  fragment_them_rap.xml  fragment_tong_quan.xml  fragment_type_dish_manager.xml  fragment_type_film.xml  item_bill.xml  item_chair.xml  item_dish.xml  loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/doctorhoai/learn/: ExampleUnitTest.java
(+52 files in other folders)
