<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.RoomFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <Button
                        android:id="@+id/btn_them"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="Tạo"
                        android:backgroundTint="@null"
                        android:background="@color/txt_green"
                        android:textColor="@color/white"
                        />
                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="3"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:drawableEnd="@drawable/ic_search"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <ProgressBar
                        android:id="@+id/proccesBar_table_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/btn_color"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:id="@+id/img_table"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/not_found"
                        android:visibility="gone"
                        />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/table_room"
                        android:background="@drawable/bg_table_row"
                        >
                        <TableRow android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_table"
                            >
                            <TextView
                                android:text="Tên phòng"
                                android:padding="8dp"
                                android:layout_weight="2"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:text="Trạng thái"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>