<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishManagerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/progressBar_type_dish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/btn_color"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/img_type_dish"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/not_found"
                        android:visibility="gone"/>
                    <TableLayout
                        android:id="@+id/table_type_dish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_table_row">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_table">
                            <TextView
                                android:text="ID loại món"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:text="Tên loại món"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>